function [ RotorPosition, SpecificModel ] = RCBaseGUIPullOfParameter()
RotorPosition.alpha = str2num(get(handles.edt_alpha,'String'));
RotorPosition.beta = str2num(get(handles.edt_beta,'String'));
RotorPosition.x = str2num(get(handles.edt_x,'String'));
RotorPosition.y = str2num(get(handles.edt_y,'String'));

SpecificModel.m = str2num(get(handles.edt_m,'String'));
SpecificModel.S0 = str2num(get(handles.edt_s0,'String'));
SpecificModel.It = str2num(get(handles.edt_it,'String'));
SpecificModel.L0 = str2num(get(handles.edt_l0,'String'));
SpecificModel.l1 = str2num(get(handles.edt_l1,'String'));
SpecificModel.l2 = str2num(get(handles.edt_l2,'String'));
SpecificModel.J = str2num(get(handles.edt_j,'String'));
SpecificModel.Jz = str2num(get(handles.edt_jz,'String'));
SpecificModel.w = str2num(get(handles.edt_w,'String'));

end

